# dummyapiIo

./: pom.xml
src/main/java/org/dummyapi/: Main.java
src/main/java/org/dummyapi/asserions/: CommentAsertions.java  PostAssertions.java  TagAssertions.java  UserAsertions.java
src/main/java/org/dummyapi/common/: Erors.java  Errors.java
src/main/java/org/dummyapi/configuration/: DummyApiProperties.java  EnvironmentProperties.java  PropertiesManager.java  PropertyManager.java  RequestConfiguration.java  RequestSpec.java  ResponseConfiguration.java  ResponseSpec.java
src/main/java/org/dummyapi/converter/: JsonConverter.java
src/main/java/org/dummyapi/dataModels/: CommentDto.java  CommonListDto.java  LocationDTO.java  LocationDto.java  PostDto.java  TagDto.java  UserDTO.java  UserDto.java
src/main/java/org/dummyapi/dataModels/common/: CommonListDto.java
src/main/java/org/dummyapi/dataModels/endpoints/: Comment.java  Post.java  Tag.java  User.java
src/main/java/org/dummyapi/dataModels/requestBody/: CommentDto.java  LocationDto.java  PostDto.java  TagDto.java  UserDto.java
src/main/java/org/dummyapi/endpoints/: CommentEndpoints.java  CommonListEndpoints.java  PostEndpoints.java  TagEndpoints.java  User.java  UserEndpoints.java
src/main/java/org/dummyapi/requestBody/: User.java
src/main/java/org/dummyapi/requests/: CommentRequest.java  CommentRequests.java  PostReq.java  PostRequest.java  PostRequests.java  ReqComment.java  RequestManager.java  Tag.java  TagReq.java  TagRequest.java  TagRequests.java  User.java  UserController.java  UserRequest.java  UserRequests.java
src/main/java/org/dummyapi/testData/: CommentTestData.java  PostTestData.java  TagTestData.java  User.java  UserTestData.java
src/main/java/org/dummyapi/utilities/: DummyApiProperties.java  PropertiesManager.java  Util.java
src/main/resources/: config.properties
src/test/java/org/dummyapi/testComment/: CommentTests.java
src/test/java/org/dummyapi/testPost/: PostTests.java
src/test/java/org/dummyapi/testTag/: TagTests.java
src/test/java/org/dummyapi/testUser/: UserTest.java
src/test/java/org/dummyapi/testUsers/: UserTest.java
